# coding-tracker

./: CodingTracker.sln  Directory.Packages.props  README.md
src/: .editorconfig  CodingTracker.sln
src/CodingTracker.Application/: CodingTracker.Application.csproj
src/CodingTracker.Application/Constants/: Application.cs  StringFormat.cs
src/CodingTracker.Application/Controllers/: CodingGoalController.cs  CodingSessionController.cs
src/CodingTracker.Application/Enums/: ReportFilterType.cs  ReportOrderByType.cs
src/CodingTracker.Application/Models/: CodingGoal.cs  CodingSession.cs  CodingSessionReport.cs  ReportFilter.cs  UserInputValidationResult.cs
src/CodingTracker.Application/Services/: CodingGoalProgressService.cs  CodingGoalService.cs  CodingSessionService.cs  SeederService.cs  UserInputValidationService.cs
src/CodingTracker.ConsoleApp/: App.config  CodingTracker.ConsoleApp.csproj  Program.cs
src/CodingTracker.ConsoleApp/Constants/: Prompt.cs
src/CodingTracker.ConsoleApp/Enums/: PageStatus.cs
src/CodingTracker.ConsoleApp/Extensions/: EnumExtensions.cs  NameValueCollectionExtensions.cs
src/CodingTracker.ConsoleApp/Models/: MainMenuOption.cs  PromptChoice.cs  UserChoice.cs
src/CodingTracker.ConsoleApp/Services/: UserInputService.cs
src/CodingTracker.ConsoleApp/Utilities/: ConsoleHelper.cs
src/CodingTracker.ConsoleApp/Views/: BasePage.cs  CreateCodingSessionPage.cs  DeleteCodingSessionPage.cs  ErrorPage.cs  LiveCodingSessionPage.cs  MainMenuPage.cs  MessagePage.cs  ReportFilterPage.cs  SetCodingGoalPage.cs  UpdateCodingSessionPage.cs
src/CodingTracker.Data/: CodingTracker.Data.csproj
src/CodingTracker.Data/Entities/: CodingGoalEntity.cs  CodingSessionEntity.cs
src/CodingTracker.Data/Extensions/: DateTimeExtensions.cs
src/CodingTracker.Data/Managers/: SqliteDataManager.CodingGoal.cs  SqliteDataManager.CodingSession.cs  SqliteDataManager.cs
src/CodingTracker/Constants/: StringFormat.cs
src/CodingTracker/Controllers/: CodingGoalController.cs  CodingSessionController.cs
src/CodingTracker/Enums/: ReportFilterType.cs  ReportOrderByType.cs
src/CodingTracker/Models/: CodingGoal.cs  CodingSession.cs  CodingSessionReport.cs  ReportFilter.cs  UserInputValidationResult.cs  ValidationResult.cs
src/CodingTracker/Services/: CodingGoalProgressService.cs  ValidationService.cs
tests/CodingTracker.Application.Tests/: CodingTracker.Application.Tests.csproj
tests/CodingTracker.Tests/: CodingTracker.Tests.csproj
(+1 files in other folders)
